
{
    margin:0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

.p{
    border: solid 2px black;
    background-color: #5554; 
  
}
h3 {
    float:right;
    width:30%; 
    padding: 5px;
    text-align: center;
    border-bottom: solid 2px black;
    border-left: solid 2px black;
    font-size: 125%;
    font-weight: bolder; 

}
p {
    clear: right;
    padding: 4%;


}
h1 {
    text-align: center;
    padding: 2%;


}
#chk{
 background-color: rosybrown; 


 
}
#bf{
    background-color: rgba(177, 30, 30, 0.986);
    color: white;



}
#sh{
    background-color: rgb(250, 250, 157);

}

/* Style in large screen */
@media (min-width: 900px) {
    .lg {
        width: 33.33%;
        float: left;
        padding: 1.5%;
    }    
}
@media (max-width: 899px) and (min-width: 768px) {
    .md {
        width: 50%;
        float: left;
        padding: 1.5%;
    }
}
@media (max-width: 767px) {
    .sm {
        width:100%;
        float: left;
        padding: 1.5%;
    }
}

